
/* ============================

CSS Index :::
    -base CSS
    -main section CSS
    -responsive CSS

==============================*/


/* base CSS */


/* hero-area CSS */
.hero-area {
    background: #0b4f6c url("../images/4.jpg") no-repeat center center;
    background-size: cover;
}


/* main section CSS */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.div-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    color: #0b4f6c;
    padding: 80px 150px;
}
.div-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.div-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.div-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: #0b4f6c;
    padding: 80px 150px;
}
.div-5 {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
    color: #0b4f6c;
    padding: 80px 150px;
}
.gallery {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.bg-img img {
    height: 100%;
}
.div-1 h2, .div-4 h2, .div-5 h2 {
    text-transform: uppercase;
    font-size: 30px;
}
.div-1 h4, .div-4 h4, .div-5 h4 {
    text-transform: uppercase;
}


/* responsive CSS */
@media screen and (max-width: 960px) {
    .div-1, .div-4, .div-5 {
        padding: 80px 20px;
    }
}


@media screen and (max-width: 768px) {
    main {
        display: block;
    }
    .div-2 {
        display: none;
    }
    .div-1, .div-4, .div-5 {
        display: block;
    }
    .gallery {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        height: 100%;
        display: block;
    }
    .gallery .bg-img img {
        height: 120%;
    }
}