
/* ============================

CSS Index :::
    -hero-area CSS
    -main section CSS
    -responsive CSS

==============================*/


/* hero-area CSS */
.hero-area {
    background: #0b4f6c url("../images/blog-hero.jpg") no-repeat center center;
    background-size: cover;
}


/* main section CSS */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
.single-blog {
    position: relative;
}
.section-head-text {
    z-index: 2;
}
.section-head-text h2 {
    font-size: 30px;
}
.section-head-text a {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
}
.single-blog:hover .section-head-text a {
    opacity: 1;
    transform: translateY(0);
}
.bg-img {
    z-index: 1;
    position: relative;
}
.bg-img::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
    transition: all 0.5s ease-in-out;
}
.single-blog:hover .bg-img::after {
    background: rgba(0, 0, 0, 0.6);
}
.bg-img img {
    transition: all 0.5s ease-in-out;
}
.single-blog:hover .bg-img img {
    transform: scale(1.1);
}



/* responsive CSS */
/* for tablet devices */
@media screen and (max-width: 768px) {
    
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* for smaller devices */
@media screen and (max-width: 480px) {

    main {
        grid-template-columns: repeat(1, 1fr);
    }
}